input {
  beats {
     port => 5044
  }
}


filter {
}

output {
    if [type] == "module" {
        elasticsearch {
            hosts => ["http://127.0.0.1:9200"]
            index => "k8s-log-%{+YYYY.MM.dd}"
        }
    }
    stdout { codec=> rubydebug }
}
